DEBUG=1
SECRET_KEY=django-insecure-tj5+pc+sgl+kf4rt11nvcpg3zr2l9v*5&0g)j1_a*pt8w1=_!n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432